['840006160660983809', '<user> thanks for showing up for our appointment today . ', 1]
['908913372199915520', 'haha .  # lol', 1]
['916496521406726145', 'i love waiting <num> min for a cab - such shortage .......  <user> please allow uber . this is insane . emoji_689 emoji_156 emoji_156 emoji_156', 1]
['916364004129304576', '22 super funny quotes # funnyquotes  # funnysayings # hilariousquotes # quotes <user>', 1]
['853866052589154304', 'goog morning  # sorrynotsorry # morning', 1]
['731849669324705792', "hilarious . tag your friends who 'd photoshop like dis # textpost # lol  scene # funny # photoshop # gran …", 1]
['937943250777673728', ' & # deanwinchester mix so well together ! ! # samwinchester # supernatural <user> <user>', 1]
['722824700338900992', 'super excited , moments after <user> created his fb page he chose me to be his one and only friend ! ', 1]
['921787893160349696', ' but its like a real dude ! feel it emoji_3762 emoji_3762', 1]
['875711381030547456', 'background  # aib # math', 1]
